# comment out start on settings; GPU Manager ruins our work for bbswitch

#start on (starting lightdm
#          or starting gdm
#          or starting kdm
#          or starting xdm
#          or starting lxdm)
task
exec gpu-manager --log /var/log/gpu-manager.log
