# 396
blacklist nvidia-396
blacklist nvidia-396-updates
blacklist nvidia-experimental-396
# underscored
blacklist nvidia_396
blacklist nvidia_396_uvm
blacklist nvidia_396_modeset
# aliases
alias nvidia nvidia_396
alias nvidia-uvm nvidia_396_uvm
alias nvidia-modeset nvidia_396_modeset